android.enableBuildScriptClasspathCheck=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx8192m -Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
kapt.incremental.apt=true
kotlin.code.style=official